\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculo de la DTFT y la DFT}{1}\protected@file@percent }
\newlabel{omega}{{3}{1}}
\newlabel{DTFT.R}{{4}{1}}
\newlabel{omega.k}{{6}{1}}
\newlabel{DFT.R}{{7}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Calculo de la DFT con distintos puntos}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectros generados con 3,4 y 8 puntos.}}{2}\protected@file@percent }
\newlabel{fig.3b}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DTF con zero-padding}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {fft} con zero-padding hasta 256 puntos para 3,4 y 8 puntos de la se単al $x[n]$}}{2}\protected@file@percent }
\newlabel{fig.1c}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculo exacto de la DTFT}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro de la se単al $x_{1}[n]$ mediante el algoritmo.}}{4}\protected@file@percent }
\newlabel{fig.3ei}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro de la se単al $x_{2}[n]$ mediante el algoritmo.}}{5}\protected@file@percent }
\newlabel{fig.3eii}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro de la se単al $x_{3}[n]$ mediante el algoritmo.}}{6}\protected@file@percent }
\newlabel{fig.3eiii}{{5}{6}}
