\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis de una señal aperiódica y discreta}{1}{section.1}\protected@file@percent }
\newlabel{eq.xn}{{1}{1}{Análisis de una señal aperiódica y discreta}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cálculo de la DTFT y la DFT}{1}{subsection.1.1}\protected@file@percent }
\newlabel{omega}{{3}{1}{Cálculo de la DTFT y la DFT}{equation.1.3}{}}
\newlabel{DTFT.R}{{4}{1}{Cálculo de la DTFT y la DFT}{equation.1.4}{}}
\newlabel{omega.k}{{6}{1}{Cálculo de la DTFT y la DFT}{equation.1.6}{}}
\newlabel{DFT.R}{{7}{1}{Cálculo de la DTFT y la DFT}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DTFT de la señal $x[n]$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.3a}{{1}{2}{DTFT de la señal $x[n]$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cálculo de la DFT con distintos puntos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectros generados con N=3, N=4 y N=8.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig.3b}{{2}{2}{Espectros generados con N=3, N=4 y N=8.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DFT con zero-padding}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {fft} con zero-padding hasta 256 puntos para 3,4 y 8 puntos de la señal $x[n]$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig.1c}{{3}{3}{\textit {fft} con zero-padding hasta 256 puntos para 3,4 y 8 puntos de la señal $x[n]$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aproximación de la DTFT utilizando la \textit  {fft}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Código para la obtención de la DTFT:}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces espectro de la señal $x_{1}[n]$ mediante el algoritmo.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig.3ei}{{4}{5}{espectro de la señal $x_{1}[n]$ mediante el algoritmo.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces espectro de la señal $x_{2}[n]$ mediante el algoritmo.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig.3eii}{{5}{5}{espectro de la señal $x_{2}[n]$ mediante el algoritmo.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces espectro de la señal $x_{3}[n]$ mediante el algoritmo.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig.3eiii}{{6}{5}{espectro de la señal $x_{3}[n]$ mediante el algoritmo.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 4}{6}{section.2}\protected@file@percent }
\newlabel{DTFT}{{21}{6}{Inciso b)}{equation.2.21}{}}
